
spring.application.name=@project.artifactId@
server.port=8080
spring.h2.console.enabled=true

endpoints.info.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false

info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
health.config.enabled=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jackson.mapper.accept_case_insensitive_properties=true