
spring.application.name=demo
server.port=8080
spring.h2.console.enabled=true

endpoints.info.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false

info.app.name=demo
info.app.description=Demo project for Spring Boot
info.app.version=1.0.0
health.config.enabled=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jackson.mapper.accept_case_insensitive_properties=true